<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contrast Demo</title>
  <style type="text/css">
body { margin: 12px 70px 12px 70px; font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;  text-align: justify;}

a:link {text-decoration: none; color : #326fa3}
a:visited {text-decoration: none;  color : #326fa3}
a:active {text-decoration: none; color: #666666}
a:hover {text-decoration: underline;} 

P.note {
  font-family: Helvetica,Arial,sans-serif;
}
H3.note {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: bold;
  font-size: 12;
}

div.chapter div.titlepage h2 {
    font-size: 180%;
    font-family: Helvetica;
    font-weight: Bold;
    color: #326fa3; 
}

pre.programlisting {
    background-color:#efefef;
    padding:5px;
    border-color:lightgray;
    border-style:solid;
    border-width:1px;
}

table {
    border: none;
}

td {
    border: none;
}

col.filenames {
  background-color: #8f8fff;
  color: #ffffff;
}

col.descriptions {
  background-color: #ffff8f;
  color: #ffffff;
}
  </style>
  </head>

<body>

<h1>Contrast Demo</h1>

<h3>Download and Install CMake</h3>

You can get it from here:

<pre>
   http://www.cmake.org/cmake/resources/software.html
</pre>

Next, open a command prompt, go to the source folder for this demo, and perform these actions:

<pre>
   > mkdir build
   > cd build
   > cmake .. -G "Visual Studio 8 2005"  
   > Contrast.sln
   > Right-click "Contrast" in Solution Explorer and make it your StartUp Project.
   > Press F5
</pre>

</body>
</html>
